upstream webapp {
  server app:3000;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://webapp;
    proxy_connect_timeout 300;
    proxy_read_timeout    300;
    proxy_send_timeout    300;
    client_max_body_size 20M;
  }

  location = /mail/ {
    proxy_pass http://webapp;
  }
}
